# http-helper

./: README.md  pom.xml
src/main/java/name/iaceob/httphelper/: HttpConst.java  HttpHelper.java  HttpProxy.java
src/main/java/name/iaceob/kit/httphelper/: HttpHelper.java
src/main/java/name/iaceob/kit/httphelper/auth/: ProxyAuthenticator.java
src/main/java/name/iaceob/kit/httphelper/common/: HttpConst.java  IdentifyCharset.java
src/main/java/name/iaceob/kit/httphelper/config/: HttpConf.java  HttpConfig.java
src/main/java/name/iaceob/kit/httphelper/conn/: HttpConn.java  HttpConnection.java  HttpConnectionBuilder.java
src/main/java/name/iaceob/kit/httphelper/data/: HttpData.java
src/main/java/name/iaceob/kit/httphelper/entity/: HttpEntity.java  ProxyEntity.java
src/main/java/name/iaceob/kit/httphelper/helper/: HttpReq.java
src/main/java/name/iaceob/kit/httphelper/http/: Header.java  HttpHeader.java  HttpHelper.java  HttpMap.java  HttpPara.java  HttpReq.java  HttpStatus.java
src/main/java/name/iaceob/kit/httphelper/kit/: Http.java  HttpHelper.java  HttpKit.java
src/main/java/name/iaceob/kit/httphelper/proxy/: DirectProxy.java  HttpProxy.java  SocketProxy.java  TcpProxy.java
src/main/java/name/iaceob/kit/httphelper/req/: HttpReq.java  HttpRequest.java
src/main/java/name/iaceob/kit/httphelper/restful/: HttpMethod.java
src/main/java/name/iaceob/kit/httphelper/trust/: TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
src/main/resources/: logback.xml
src/test/java/name/iaceob/httphelper/test/: URLConnectionUtil.java  testHH.java
src/test/java/name/iaceob/kit/httphelper/: HttpHelperTest.java  HttpHelperV3Test.java  HttpKit.java  IdentifyCharset.java
src/test/java/name/iaceob/kit/httphelper/kit/: HttpKitTest.java
